# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sahafid <sahafid@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/21 03:48:09 by sahafid           #+#    #+#              #
#    Updated: 2022/10/22 00:53:21 by sahafid          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FILES = main.cpp
OFILES = $(FILES:.cpp=.o)
CPP = c++
SAMI = replace
FLAGS = -std=c++98 -Wall -Werror -Wextra

all : $(SAMI)

$(SAMI) : main.cpp 
	$(CPP) $(FLAGS) $(FILES) -o $@

%.o:%.cpp
	@$(CPP) $(FLAGS) -c $< -o $@ 

clean:
	@rm -rf $(OFILES)

fclean: clean
	@rm -rf $(SAMI)

re: fclean all
